PORT=4000
ENVIRONMENT=development
DEBUG=true
JWT_SECRET=enter-a-secret-here
DSN="host=localhost port=5432 user=postgres password=postgres dbname=shopping-cart sslmode=disable timezone=UTC connect_timeout=5"
DOMAIN=example.com
JWTISSUER=example.com
JWTAUDIENCE=example.com
COOKIEDOMAIN=localhost
MONGOURL="mongodb://mongo:mongo@localhost:27017"
